##  Family: bernoulli 
##   Links: mu = logit 
## Formula: stressed ~ intensity * vowel_n + (1 | speaker) + (vowel_n + 1 | minimal_pair/utterance) 
##    Data: . (Number of observations: 3398) 
##   Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
##          total post-warmup draws = 4000
## 
## Group-Level Effects: 
## ~minimal_pair (Number of levels: 40) 
##                                  Estimate Est.Error l-95% CI u-95% CI Rhat
## sd(Intercept)                        0.04      0.03     0.00     0.12 1.00
## sd(vowel_n2.syllable)                0.07      0.06     0.00     0.21 1.00
## cor(Intercept,vowel_n2.syllable)    -0.10      0.57    -0.96     0.92 1.00
##                                  Bulk_ESS Tail_ESS
## sd(Intercept)                        3202     2367
## sd(vowel_n2.syllable)                2826     2500
## cor(Intercept,vowel_n2.syllable)     5499     3215
## 
## ~minimal_pair:utterance (Number of levels: 160) 
##                                  Estimate Est.Error l-95% CI u-95% CI Rhat
## sd(Intercept)                        0.04      0.03     0.00     0.11 1.00
## sd(vowel_n2.syllable)                0.08      0.06     0.00     0.23 1.00
## cor(Intercept,vowel_n2.syllable)    -0.09      0.57    -0.95     0.94 1.00
##                                  Bulk_ESS Tail_ESS
## sd(Intercept)                        3933     2472
## sd(vowel_n2.syllable)                2721     2373
## cor(Intercept,vowel_n2.syllable)     5725     3244
## 
## ~speaker (Number of levels: 6) 
##               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
## sd(Intercept)     0.48      0.24     0.22     1.09 1.00     1463     1932
## 
## Population-Level Effects: 
##                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
## Intercept                     -13.46      2.28   -17.93    -9.09 1.00     3567
## intensity                       0.20      0.03     0.14     0.27 1.00     3601
## vowel_n2.syllable             -13.24      2.61   -18.37    -7.98 1.00     3890
## intensity:vowel_n2.syllable     0.22      0.04     0.14     0.30 1.00     3908
##                             Tail_ESS
## Intercept                       3311
## intensity                       3155
## vowel_n2.syllable               3107
## intensity:vowel_n2.syllable     3080
## 
## Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
## and Tail_ESS are effective sample size measures, and Rhat is the potential
## scale reduction factor on split chains (at convergence, Rhat = 1).
